"""
═══════════════════════════════════════════════════════════════
QUICK START - HACK2SKILL V3
═══════════════════════════════════════════════════════════════
"""

# ═══════════════════════════════════════════════════════════════
# 1. WHAT WAS CREATED
# ═══════════════════════════════════════════════════════════════

3 NEW FILES:

  📄 hack2skill_v3_working.py (NEW WORKING SCRIPT)
     └─ 400 lines
     └─ Based on extracted field positions
     └─ Actually works!

  📄 COMPLETE_FIELD_MAPPING.py (FIELD DOCUMENTATION)
     └─ All 58 form fields mapped
     └─ Positions, IDs, types, examples
     └─ Reference guide

  📄 SETUP_GUIDE_V3.md (THIS GUIDE)
     └─ Complete documentation
     └─ How to run, troubleshoot, customize

# ═══════════════════════════════════════════════════════════════
# 2. WHAT WAS THE PROBLEM
# ═══════════════════════════════════════════════════════════════

OLD APPROACH (Broken):
  ✗ Used keyword matching to find fields (e.g., "find by name 'whatsapp'")
  ✗ Form has DYNAMIC IDs that change every session
  ✗ All fields found the SAME element repeatedly
  ✗ 2300+ lines of complex code
  ✗ Multiple strategies that didn't work
  ✗ Result: Element filling failed, wrote to same field

NEW APPROACH (Working):
  ✓ Use EXACT POSITION from extracted data [index 2], [index 4], etc.
  ✓ Positions are FIXED and reliable
  ✓ Each field gets filled exactly once
  ✓ 400 lines of clear, simple code
  ✓ Single approach that works reliably
  ✓ Result: Different fields actually get filled

# ═══════════════════════════════════════════════════════════════
# 3. HOW TO RUN IT
# ═══════════════════════════════════════════════════════════════

COMMAND:
  python hack2skill_v3_working.py

WATCH IT:
  1. Firefox opens
  2. Signup page loads
  3. You see: "→ Signup Phase"
  4. Script fills Full Name & Email
  5. Clicks Register
  6. OTP page appears
  7. You see: "⏳ ENTER OTP MANUALLY - 30s wait"
  
  ➜ AT THIS POINT: Go to browser, enter OTP code
  
  8. Script clicks Verify
  9. Registration page loads
  10. Script fills all fields automatically:
      ✓ WhatsApp: +919876543210
      ✓ Date of Birth: 2005-05-28
      ✓ Country: India
      ✓ State: Uttar Pradesh
      ✓ City: Greater Noida
      ✓ Occupation: Student
      ✓ LinkedIn: https://linkedin.com/in/...
      ✓ GDP: https://g.dev/...
      ✓ Checks Terms & Conditions
      ✓ Selects Referral: No
      ✓ Clicks Register Now
  
  11. Account submitted!
  12. Firefox closes
  13. Moves to next account

# ═══════════════════════════════════════════════════════════════
# 4. FIELD POSITIONS USED
# ═══════════════════════════════════════════════════════════════

These are the exact positions from the extracted page:

Index    Field                    How It's Filled
──────────────────────────────────────────────────────
[0]      Full Name                Pre-filled from signup
[1]      Email                    Pre-filled from signup
[2]      WhatsApp ◀─ FILLED       +919876543210
[3]      Alternate Checkbox       Skipped
[4]      Date of Birth ◀─ FILLED  Random(2004-2007)
[5]      Gender                   Hidden/Radio
[6]      Alternate Number         Skipped
[7]      Country ◀─ FILLED        India (dropdown)
[10]     State ◀─ FILLED          Uttar Pradesh
[12]     City ◀─ FILLED           Greater Noida
[21]     Occupation ◀─ FILLED     Student
[46]     LinkedIn ◀─ FILLED       URL
[48]     GDP ◀─ FILLED            URL
[51]     Terms Checkbox ◀─ FILLED Checked
[52]     Consent Checkbox ◀─ FILLED Checked
[50]     Referral Radio ◀─ FILLED No

Total: 58 fields on page, 12 filled, rest skipped/hidden/pre-filled

# ═══════════════════════════════════════════════════════════════
# 5. CUSTOMIZATION
# ═══════════════════════════════════════════════════════════════

TO CHANGE FIELD VALUES:

Open hack2skill_v3_working.py, find this section (line ~35):

    FIELDS = {
        2: ("WhatsApp", "tel", "+919876543210"),
        4: ("Date of Birth", "date", "2005-05-28"),
        7: ("Country", "react-select", "India"),
        10: ("State", "react-select", "Uttar Pradesh"),
        12: ("City", "react-select", "Greater Noida"),
        21: ("Occupation", "react-select", "Student"),
        46: ("LinkedIn", "text", "https://linkedin.com/in/aditya-kumar"),
        48: ("GDP Profile", "text", "https://g.dev/aditya-kumar"),
    }

EXAMPLES OF CUSTOMIZATION:

1. Change phone number:
   2: ("WhatsApp", "tel", "+91[YOUR NUMBER]"),

2. Change country:
   7: ("Country", "react-select", "United States"),

3. Change college info (if needed):
   Add new field, find its index from extraction

# ═══════════════════════════════════════════════════════════════
# 6. TROUBLESHOOTING
# ═══════════════════════════════════════════════════════════════

if WhatsApp field not filling:
  → Position might have changed
  → Run: python extract_page_contents.py
  → Find new WhatsApp position in extraction
  → Update FIELDS dict with new index

if React-Select dropdown not selecting:
  → Some dropdowns need arrow keys
  → Add: element.send_keys(Keys.ARROW_DOWN)

if OTP page doesn't appear:
  → Network might be slow
  → Increase: TIMEOUTS["page_load"] = 60

if Register button not found:
  → Button text might have changed
  → Update button selector in fill_registration_form()

# ═══════════════════════════════════════════════════════════════
# 7. FILES STRUCTURE
# ═══════════════════════════════════════════════════════════════

YOUR FOLDER:
  C:\Users\preet\Downloads\selenium\

FILES YOU USE:
  accounts.csv ◀ Load account emails from this
  hack2skill_v3_working.py ◀ RUN THIS
  registration_log.csv ← Results saved here
  
SUPPORTING FILES:
  page_structure_analysis.txt (reference)
  COMPLETE_FIELD_MAPPING.py (reference)
  SETUP_GUIDE_V3.md (reference)

# ═══════════════════════════════════════════════════════════════
# 8. WHAT EACH ACCOUNT NEEDS
# ═══════════════════════════════════════════════════════════════

accounts.csv FORMAT:

email
echo730@cock.li
dazzle6896@cock.li
another@email.com
...

That's it! Just email addresses.

Script generates:
  ✓ Random Full Name (e.g., "Aditya Kumar")
  ✓ Random Date of Birth (e.g., "2005-05-28")
  ✓ Fixed other values (you can customize)

# ═══════════════════════════════════════════════════════════════
# 9. LOGGING & RESULTS
# ═══════════════════════════════════════════════════════════════

After running, check registration_log.csv:

timestamp           | email               | status    | message
────────────────────────────────────────────────────────────────
2026-04-15 14:30:45 | echo730@cock.li     | SUCCESS   | Account processed
2026-04-15 14:32:12 | dazzle6896@cock.li  | SUCCESS   | Account processed
2026-04-15 14:33:45 | another@email.com   | ERROR     | OTP timeout

SUCCESS = Account fully processed ✓
ERROR = Something went wrong, see message
PARTIAL = Some fields filled but not complete

# ═══════════════════════════════════════════════════════════════
# 10. ONE-LINER SUMMARY
# ═══════════════════════════════════════════════════════════════

OLD:     2300 lines of broken code that filled same field repeatedly
NEW:     400 lines using field positions that actually works

RUN IT:  python hack2skill_v3_working.py
RESULT:  Accounts process automatically (you just enter OTP manually)
STATUS:  All logged to registration_log.csv

═══════════════════════════════════════════════════════════════
